ENV=dev
API_KEY=92ce3dc31fabf20624bfedfec158cae8
APP_DISPLAY_NAME=movies
APP_ID_IOS=movies.app
APP_ID_ANDROID=movies.app
APP_ANDROID_VERSION=1.0
APP_ANDROID_VERSION_CODE=1
APP_IOS_VERSION=1.0
APP_IOS_BUILD_NUMBER=1
BASE_URL=http://api.themoviedb.org/3/discover/movie
INSTABUG_KEY=abcdefgh
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=abcdefgh
CODE_PUSH_DEPLOYMENT_KEY_IOS=abcdefgh