ENV=prod
APP_DISPLAY_NAME=iken(production)
APP_ID_IOS=production.iken
APP_ID_ANDROID=production.iken
APP_ANDROID_VERSION=1.0
APP_ANDROID_VERSION_CODE=1
APP_IOS_VERSION=1.0
APP_IOS_BUILD_NUMBER=1
BASE_URL=https://myapi.com
INSTABUG_KEY=abcdefgh
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=abcdefgh
CODE_PUSH_DEPLOYMENT_KEY_IOS=abcdefgh