ENV=dev
API_KEY=92ce3dc31fabf20624bfedfec158cae8
APP_DISPLAY_NAME=iken(dev)
APP_ID_IOS=development.iken
APP_ID_ANDROID=com.iken_mobile
APP_ANDROID_VERSION=1.0
APP_ANDROID_VERSION_CODE=1
APP_IOS_VERSION=1.0w
APP_IOS_BUILD_NUMBER=1
BASE_URL=https://api.themoviedb.org/3/discover/
IMAGES_URL=https://image.tmdb.org/t/p/w500
INSTABUG_KEY=abcdefgh
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=abcdefgh
CODE_PUSH_DEPLOYMENT_KEY_IOS=abcdefgh